<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-0d-m4G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-w2-Bcz">
                                        <rect key="frame" x="20" y="20" width="254" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g60-sB-06N">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-MQ-5C3">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="81.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-pW-Va8">
                                                        <rect key="frame" x="0.0" y="89.333333333333343" width="175.33333333333334" height="81.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="66"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Bosworth, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-GD-dVR">
                                                        <rect key="frame" x="0.0" y="178.66666666666663" width="174" height="81.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-DJ-tjA">
                                        <rect key="frame" x="294" y="70.333333333333343" width="110" height="180.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-Tm-Zi6">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110.00000000000001"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ZrJ-5b-Mlr"/>
                                                    <constraint firstAttribute="height" constant="110" id="kLN-sg-uYB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-Si-LFO">
                                                <rect key="frame" x="0.0" y="156" width="110" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uWf-Si-LFO" firstAttribute="top" secondItem="HAT-Tm-Zi6" secondAttribute="bottom" constant="46" id="HHw-fA-pC0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HsB-DJ-tjA" firstAttribute="leading" secondItem="Cfy-w2-Bcz" secondAttribute="trailing" constant="20" id="0fC-EJ-uEO"/>
                                    <constraint firstAttribute="height" constant="300" id="cgx-YK-TIV"/>
                                    <constraint firstItem="HsB-DJ-tjA" firstAttribute="centerY" secondItem="Cfy-w2-Bcz" secondAttribute="centerY" constant="10" id="jZ6-H9-0q9"/>
                                    <constraint firstAttribute="trailing" secondItem="HsB-DJ-tjA" secondAttribute="trailing" constant="10" id="oDj-ej-EH6"/>
                                    <constraint firstItem="Cfy-w2-Bcz" firstAttribute="top" secondItem="iV6-0d-m4G" secondAttribute="top" constant="20" id="pe4-Vw-Get"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfy-w2-Bcz" secondAttribute="bottom" constant="20" id="qIp-jD-gTm"/>
                                    <constraint firstItem="Cfy-w2-Bcz" firstAttribute="leading" secondItem="iV6-0d-m4G" secondAttribute="leading" constant="20" id="ur1-X2-nRh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-ZR-wdf">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="HXg-G5-e9D" customClass="WeatherCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXg-G5-e9D" id="GfD-tY-Hp0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qai-MV-yaC">
                                                    <rect key="frame" x="8" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="BdI-Xi-Y4J"/>
                                                        <constraint firstAttribute="width" constant="55" id="ctP-8K-LL5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bne-3h-e5n">
                                                    <rect key="frame" x="73" y="17" width="323" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="csR-yZ-w2T">
                                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="221.66666666666669" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-iR-l6l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221.66666666666669" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-bj-o9c">
                                                                    <rect key="frame" x="0.0" y="24.666666666666668" width="221.66666666666669" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-3T-fmE">
                                                            <rect key="frame" x="221.66666666666671" y="0.66666666666666785" width="101.33333333333329" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-VQ-Jdu">
                                                                    <rect key="frame" x="56.333333333333314" y="0.0" width="45" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-ZU-shm">
                                                                    <rect key="frame" x="60.333333333333314" y="24.666666666666668" width="41" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bne-3h-e5n" secondAttribute="trailing" constant="10" id="1N9-c4-AWH"/>
                                                <constraint firstItem="qai-MV-yaC" firstAttribute="top" secondItem="GfD-tY-Hp0" secondAttribute="topMargin" constant="4" id="2RW-I2-QJS"/>
                                                <constraint firstItem="bne-3h-e5n" firstAttribute="top" secondItem="GfD-tY-Hp0" secondAttribute="topMargin" constant="9" id="3Tv-DM-uk6"/>
                                                <constraint firstItem="bne-3h-e5n" firstAttribute="leading" secondItem="qai-MV-yaC" secondAttribute="trailing" constant="10" id="VMk-0Z-nZR"/>
                                                <constraint firstItem="qai-MV-yaC" firstAttribute="leading" secondItem="GfD-tY-Hp0" secondAttribute="leadingMargin" id="aVO-97-3SL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qai-MV-yaC" secondAttribute="bottom" constant="4" id="jBR-nT-G1k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bne-3h-e5n" secondAttribute="bottom" constant="5" id="wNf-cT-0lB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79338942310000005" green="0.79338942310000005" blue="0.79338942310000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="E7K-iR-l6l" id="Uge-y1-DrT"/>
                                            <outlet property="highTemp" destination="Mo1-VQ-Jdu" id="gfP-SW-Zu2"/>
                                            <outlet property="lowTemp" destination="kM4-ZU-shm" id="JVF-Om-Upg"/>
                                            <outlet property="weatherIcon" destination="qai-MV-yaC" id="PFO-E0-lV8"/>
                                            <outlet property="weatherLabel" destination="tHV-bj-o9c" id="SO2-9q-dvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUK-ZR-wdf" firstAttribute="top" secondItem="iV6-0d-m4G" secondAttribute="bottom" id="FnD-7O-DVn"/>
                            <constraint firstItem="BUK-ZR-wdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IEN-Nx-UVE"/>
                            <constraint firstAttribute="trailing" secondItem="iV6-0d-m4G" secondAttribute="trailing" id="QqO-JK-5Hb"/>
                            <constraint firstItem="iV6-0d-m4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wtc-dC-1bS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUK-ZR-wdf" secondAttribute="bottom" id="aF8-tq-5ij"/>
                            <constraint firstAttribute="trailing" secondItem="BUK-ZR-wdf" secondAttribute="trailing" id="o2B-gE-HO7"/>
                            <constraint firstItem="iV6-0d-m4G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qhL-0w-r3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="YQA-pW-Va8" id="lPS-Bj-U25"/>
                        <outlet property="currentWeatherImage" destination="HAT-Tm-Zi6" id="vhj-nd-qQd"/>
                        <outlet property="currentWeatherTypeLabel" destination="uWf-Si-LFO" id="nib-uU-iML"/>
                        <outlet property="dateLabel" destination="R3a-MQ-5C3" id="iP2-y4-HqJ"/>
                        <outlet property="locationLabel" destination="B9J-GD-dVR" id="YWW-Qz-2GT"/>
                        <outlet property="tableView" destination="BUK-ZR-wdf" id="QDn-hy-ofI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
